<h1>Lasagna a la mama</h1>
<img src="../images/baked-goat.webp" alt="Baked goat cheese-dip">
<h2>Description</h2>
<p>
    Goat cheese is baked with marinara sauce and topped with fresh basil to make this super easy appetizer in a flash! 
    Serve fresh out of the oven with crostini or garlic bread for dipping.
</p>
<h2>Ingredients</h2>
<ul>
    <li>1 (8 ounce) goat cheese log</li>
    <li>2 cups marinara sauce</li>
    <li>¼ teaspoon kosher or sea salt (optional)</li>
    <li>¼ cup fresh basil, cut into ribbons</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
    <li>Press goat cheese to fit the shape of a small baking dish, leaving a 1-inch border around the edge. Gently spoon marinara sauce around the border, taking care to cover the edge of goat cheese but not the middle. Sprinkle with salt.</li>
    <li>Bake in the preheated oven until goat cheese is hot and soft and marinara sauce is hot and bubbling, 20 to 25 minutes.</li>
    <li>Remove from the oven and sprinkle with freshly chopped basil.</li>
</ol>